# glassfish-console-maven-plugin

./: README.md  pom.xml
src/main/java/pl/wavesoftware/maven/plugin/glassfish/console/: AntBuildListener.java  AuthRealmMojo.java
src/test/java/pl/wavesoftware/maven/plugin/glassfish/console/: AntBuildListenerTest.java  AuthRealmMojoTest.java  ProjectStub.java
src/test/resources/pl/wavesoftware/maven/plugin/glassfish/console/: glassfish-console.xml  test-pom.xml
